ScottKit, a Scott Adams game toolkit in Ruby.
Release 1.2, (C) 2010-2017 Mike Taylor <mike@miketaylor.org.uk>
Distributed under the GNU software license

I'm in a tall, satin-lined wooden box.
Obvious exits: East.

Welcome to "NOSFERATU", by Mike Taylor.
  Original VIC-20 BASIC version, 1982
  Translation to Games::ScottAdams starting Sunday 25th November 2001
  Translation to ScottKit starting Saturday 14 October 2017
This is a demo for the "ScottKit" adventure system --
See https://github.com/MikeTaylor/scottkit/

Your task is to kill the evil count Nosferatu and get back home.
Tell me what to do ? e

I'm in an empty room.
Obvious exits: North, South, East, West.

Tell me what to do ? s

I'm in a dark crypt.
Obvious exits: North, East.
I can also see: stone Sarcophagus

Tell me what to do ? get rope
It's beyond my power to do that.
Tell me what to do ? e

I'm in the library.
Obvious exits: North, West.
I can also see: transylvanian Atlas, book of Magic, book of Games

Tell me what to do ? n

I'm on a balcony overlooking a tall cliff.
Obvious exits: South, West.
I can also see: balcony Rail

Tell me what to do ? tie rope
Huh?  What rope?
Tell me what to do ? to balcony
I can't do that yet.
Tell me what to do ? climb rope
I can't do that yet.
Tell me what to do ? get key 
It's beyond my power to do that.
Tell me what to do ? climb rope 
I can't do that yet.
Tell me what to do ? w

I'm in an empty room.
Obvious exits: North, South, East, West.

Tell me what to do ? n

I'm in the kitchen
Obvious exits: North, South.
I can also see: bottle of Whisky

Tell me what to do ? n

I'm in the washroom.
Obvious exits: South, East.
I can also see: locked blue door in west wall, long Rope

Tell me what to do ? open red
You use word(s) I don't know!
Tell me what to do ? open blue
I can't do that yet.
Tell me what to do ? drop key
It's beyond my power to do that.
Tell me what to do ? go blue
I can't do that yet.
Tell me what to do ? n
I can't go in that direction.
Tell me what to do ? get bottle
It's beyond my power to do that.
Tell me what to do ? get ladder
It's beyond my power to do that.
Tell me what to do ? s

I'm in the kitchen
Obvious exits: North, South.
I can also see: bottle of Whisky

Tell me what to do ? w
I can't go in that direction.
Tell me what to do ? s

I'm in an empty room.
Obvious exits: North, South, East, West.

Tell me what to do ? w

I'm in a tall, satin-lined wooden box.
Obvious exits: East.

Tell me what to do ? n
I can't go in that direction.
Tell me what to do ? n
I can't go in that direction.
Tell me what to do ? n
I can't go in that direction.
Tell me what to do ? get spade
It's beyond my power to do that.
Tell me what to do ? s
I can't go in that direction.
Tell me what to do ? s
I can't go in that direction.
Tell me what to do ? s
I can't go in that direction.
Tell me what to do ? w
I can't go in that direction.
Tell me what to do ? dig
I can't dig without a spade.
Tell me what to do ? drop spade
It's beyond my power to do that.
Tell me what to do ? w
I can't go in that direction.
Tell me what to do ? jump
Wheee!
Tell me what to do ? n
I can't go in that direction.
Tell me what to do ? fill bottle
I can't do that yet.
Tell me what to do ? s
I can't go in that direction.
Tell me what to do ? jump
Wheee!
Tell me what to do ? e

I'm in an empty room.
Obvious exits: North, South, East, West.

Tell me what to do ? e

I'm on a balcony overlooking a tall cliff.
Obvious exits: South, West.
I can also see: balcony Rail

Tell me what to do ? e
I can't go in that direction.
Tell me what to do ? n
I can't go in that direction.
Tell me what to do ? e
I can't go in that direction.
Tell me what to do ? e
I can't go in that direction.
Tell me what to do ? go red
You use word(s) I don't know!
Tell me what to do ? n
I can't go in that direction.
Tell me what to do ? go grave
I can't do that yet.
Tell me what to do ? give water
I can't do that yet.
Tell me what to do ? drop bottle
It's beyond my power to do that.
Tell me what to do ? get lamp
It's beyond my power to do that.
Tell me what to do ? u
I can't go in that direction.
Tell me what to do ? s

I'm in the library.
Obvious exits: North, West.
I can also see: transylvanian Atlas, book of Magic, book of Games

Tell me what to do ? w

I'm in a dark crypt.
Obvious exits: North, East.
I can also see: stone Sarcophagus

Tell me what to do ? go blue
I can't do that yet.
Tell me what to do ? w
I can't go in that direction.
Tell me what to do ? s
I can't go in that direction.
Tell me what to do ? w
I can't go in that direction.
Tell me what to do ? w
I can't go in that direction.
Tell me what to do ? w
I can't go in that direction.
Tell me what to do ? s
I can't go in that direction.
Tell me what to do ? get axe
It's beyond my power to do that.
Tell me what to do ? drop ladder
It's beyond my power to do that.
Tell me what to do ? climb ladder
I can't do that yet.
Tell me what to do ? n

I'm in an empty room.
Obvious exits: North, South, East, West.

Tell me what to do ? go hole
I can't do that yet.
Tell me what to do ? e

I'm on a balcony overlooking a tall cliff.
Obvious exits: South, West.
I can also see: balcony Rail

Tell me what to do ? throw axe
Huh?  What axe?
Tell me what to do ? at stalactite
I can't do that yet.
Tell me what to do ? go passage
I can't do that yet.
Tell me what to do ? kill count
I can't do that yet.
Tell me what to do ? w

I'm in an empty room.
Obvious exits: North, South, East, West.

Tell me what to do ? w

I'm in a tall, satin-lined wooden box.
Obvious exits: East.

Tell me what to do ? u
I can't go in that direction.
Tell me what to do ? e

I'm in an empty room.
Obvious exits: North, South, East, West.

Tell me what to do ? e

I'm on a balcony overlooking a tall cliff.
Obvious exits: South, West.
I can also see: balcony Rail

Tell me what to do ? e
I can't go in that direction.
Tell me what to do ? get coins
It's beyond my power to do that.
Tell me what to do ? w

I'm in an empty room.
Obvious exits: North, South, East, West.

Tell me what to do ? n

I'm in the kitchen
Obvious exits: North, South.
I can also see: bottle of Whisky

Tell me what to do ? e
I can't go in that direction.
Tell me what to do ? e
I can't go in that direction.
Tell me what to do ? go red
You use word(s) I don't know!
Tell me what to do ? n

I'm in the washroom.
Obvious exits: South, East.
I can also see: locked blue door in west wall, long Rope

Tell me what to do ? n
I can't go in that direction.
Tell me what to do ? wait
The bus arrives.
Tell me what to do ? go bus
Tell me what to do ? give coins
He takes them and rings a bell.  The bus starts.
You arrive home.
The game is now over.
