19540
55
72
45
33
5
2
1
3
999
49
1

750 0 0 0 0 0 9900 0
1507 0 0 0 0 0 9900 0
900 0 0 0 0 0 9750 0
1058 0 0 0 0 0 10650 0
100 29 20 0 0 0 8701 373
0 0 0 0 0 0 454 823
0 0 0 0 0 0 986 1050
1200 652 0 0 0 0 1200 0
100 644 309 0 0 0 8464 0
100 624 308 0 0 0 8614 0
100 664 86 0 0 0 1413 0
1359 352 0 0 0 0 1500 0
1359 60 0 0 0 0 1708 0
1810 68 124 60 340 160 9055 7962
1800 68 60 0 0 0 9013 0
1800 0 0 0 0 0 2100 0
1959 162 140 0 0 0 8100 0
1959 144 221 0 0 0 2313 0
1959 144 120 0 0 0 8100 0
2111 203 302 300 320 0 10812 9600
161 322 300 0 0 0 8100 0
162 382 260 0 0 0 8100 0
2400 425 420 0 0 0 2488 2603
163 422 280 0 0 0 8100 0
2714 442 921 920 980 0 8303 10950
0 440 480 0 0 0 10818 9600
2565 522 100 0 0 0 2908 0
100 108 1101 0 0 0 3021 3363
100 108 1106 0 0 0 3513 0
1200 484 680 700 0 0 10824 9600
166 702 620 0 0 0 8100 0
1967 562 624 500 560 0 8153 0
1967 562 524 500 560 0 8153 0
3000 544 580 0 0 0 8100 0
3000 584 540 0 0 0 8100 0
1518 283 942 280 980 920 3822 11100
3168 921 920 980 280 0 3805 10800
3319 552 0 0 0 0 3900 0
3319 40 0 0 0 0 4108 0
3461 48 602 40 540 0 9053 10950
0 600 620 0 0 0 10828 9600
161 622 440 0 0 0 8100 0
3471 48 1022 40 540 0 9053 10950
0 1020 1040 0 0 0 10828 9600
3450 48 40 540 0 0 9053 1829
172 1042 660 0 0 0 8100 0
3623 1062 0 20 0 0 1830 4712
3774 40 0 0 0 0 4854 0
3925 0 0 0 0 0 4950 0
3926 104 0 0 0 0 5186 13235
3927 103 0 0 0 0 5400 0
3928 123 0 0 0 0 5550 0
3908 143 0 0 0 0 5700 0
4079 263 0 0 0 0 1839 6073
0 260 280 80 0 0 10858 0
2130 22 88 40 80 0 6203 8014
2130 22 0 0 0 0 6300 0
1531 42 40 60 0 0 6505 7950
1532 62 0 0 0 0 6600 0
4233 541 802 800 820 0 10873 0
0 840 860 0 0 0 10825 0
183 822 600 0 0 0 8100 0
184 462 220 0 0 0 8100 0
185 1002 640 0 0 0 8100 0
4386 483 480 180 0 0 10825 9600
4537 1062 0 0 0 0 1885 12973
0 0 0 0 0 0 6814 0
4650 0 0 0 0 0 6900 0
4800 0 0 0 0 0 7135 0
2400 0 0 0 0 0 4350 0
3000 0 0 0 0 0 7200 0
1200 0 0 0 0 0 7350 0
4950 0 0 0 0 0 9600 0

"AUT" "ANY"
"WAL" "NOR"
"*ENT" "SOU"
"*GO" "EAS"
"*RUN" "WES"
"INV" "UP"
"SCO" "DOW"
"SAV" "INV"
"DIG" "GAM"
"TIE" "ROP"
"TAK" "RAI"
"*GET" "DOO"
"TO" "GRA"
"CLI" "BUS"
"OPE" "BOT"
"*UNL" "COI"
"WAI" "PIT"
"GIV" "LAD"
"LEA" "WAT"
"*DRO" "AXE"
"JUM" "*AX"
"POU" "STA"
"THR" "ENT"
"AT" "COU"
"KIL" "COF"
"TEL" "BOO"
"REA" "LIB"
"DRI" "ATL"
"CHO" "MAG"
"LIG" "WHI"
"SAY" "SAR"
"HEL" "BOD"
"EXA" "DUS"
"LOO" "THI"
"*L" "HOL"
"" "TUN"
"" "LAM"
"" "OVY"
"" "CRO"
"" "KEY"
"" "KIP"
"" "MAL"
"" "SPA"
"" "STI"
"" "MAT"
"" "BLO"

0 0 0 0 0 0 ""
0 0 0 0 0 0 "hidden treasury."
0 0 3 0 0 0 "tall, satin-lined wooden box."
8 4 6 2 0 0 "*I'm in an empty room."
3 0 5 0 0 0 "dark crypt."
6 0 0 4 0 0 "*I'm in the library."
0 5 0 3 0 0 "*I'm on a balcony overlooking a tall cliff."
0 0 0 0 0 0 "*I'm on a narrow ledge high up on a cliff."
9 3 0 0 0 0 "*I'm in the kitchen."
0 8 10 0 0 0 "*I'm in the washroom."
11 0 0 9 0 0 "*I'm in the mortuary."
12 10 0 0 0 0 "desolate windswept graveyard."
0 11 0 0 0 0 "*I'm by a bus-stop."
0 0 0 0 0 0 "dark gloomy cave."
0 12 0 0 0 0 "*I'm on a double-decker bus."
16 0 9 17 0 0 "rather dark yard."
0 15 0 0 0 0 "dark shed."
0 18 15 0 0 0 "*I'm by a fishpond ..."
17 0 0 19 0 0 "damp swamp."
20 0 18 24 0 0 "*I'm on a track. To my North is a bridge over a pond."
21 19 0 0 0 0 "*I'm on a very flimsy bridge..."
22 20 0 0 0 0 "*I'm on a lawn to the North of a pond."
0 21 0 0 0 0 "small hut."
0 24 0 28 0 0 "*I'm west of a pond."
23 25 19 27 0 0 "sunny field."
24 25 25 26 0 0 "*I'm in an oak-forest."
0 0 0 0 0 0 "*I'm at the bottom of a disused cesspit."
28 26 24 0 0 0 "*I'm north of a rather smelly hole."
0 27 23 0 0 0 "*I'm at the top of a cliff."
30 0 0 0 0 0 "*I'm on a narrow ledge, East of a chasm."
0 29 28 0 0 0 "*I'm at the edge of a deep chasm."
0 0 0 0 0 0 "*I'm at the bottom of a deep hole."
0 31 0 0 0 0 "subterranean cavern."
0 32 0 0 0 0 "cavern where the count sleeps."

""
"Welcome to `NOSFERATU`, by Mike Taylor."
"  Original VIC-20 BASIC version, 1982"
"  Translation to Games::ScottAdams starting Sunday 25th November 2001"
"  Translation to ScottKit starting Saturday 14 October 2017"
"This is a demo for the `ScottKit` adventure system --"
"See https://github.com/MikeTaylor/scottkit/"
"Your task is to kill the evil count Nosferatu and get back home."
"I'll need a spade."
"Nosferatu rises from his altar, and bites my neck!"
"Huh?  What rope?"
"To what (eg. to key)"
"OK."
"What a stupid concept."
"Huh?"
"I'm too heavy:
I fall!"
"Time passes..."
"A bus arrives!"
"The witch drinks the water, rejuvenates, drops something, and disappears!"
"He takes them, the bus starts, and I'm home"
"with Nosferatu's Bloodstone."
"* Congratulations *"
"You win!"
"without Nosferatu's Bloodstone."
"I break through to an underground chamber!"
"OK"
"Huh?  What axe?"
"At what (eg. at bus)"
"It shatters!"
"Nothing happens."
"I punch him and he crumbles to dust."
"Huh!  That was easier than I expected!"
">Fzing!<"
"Which one?"
"OK, but it'll take a while."
"That was boring!  It was in Transylvanian!"
"The book says:

Near the forest is a disused cess-pit."
"The book says:

Magic word id: 'OVYEZ'"
"The book says:

Bored with this game already, huh?"
"Burp!  It's good!"
"I feel stronger."
"I find something!"
"The lid's too heavy!"
"It turns to dust!"
"It slips through my fingers"
"Nosferatu vanishes in a cloud of smoke!"
"You'll have to figure it out for yourself."
"It looks like a pretty average"
"Wheee!"
"I find nothing."

"*treasure* (you shouldn't be able to see this)" 0
"stone Sarcophagus" 4
"decomposing Body" 0
"pile of Dust" 0
"wooden Cross/CRO/" 0
"transylvanian Atlas/ATL/" 5
"book of Magic/MAG/" 5
"book of Games/GAM/" 5
"rope tied to rail" 0
"lit Lamp/LAM/" 0
"brass Key/KEY/" 7
"scarlet Kipper/KIP/" 7
"hanging Rope" 7
"bottle of Whisky/WHI/" 8
"empty whisky Bottle/BOT/" 0
"locked Door" 9
"wide open Door" 0
"long Rope/ROP/" 9
"7-pound Mallet/MAL/" 10
"newely dug open Grave" 11
"tombstone engraved: BEWARE THE WITCH" 11
"large red no. 29 Bus" 0
"wrinkled old Witch" 13
"Hole (above me)" 13
"old Lamp/LAM/" 0
"balcony Rail" 6
"bus Conductor" 14
"sharp Axe/AXE/" 15
"tall Ladder/LAD/" 16
"maneating Shark!" 17
"Hut with locked door" 21
"Hut with smashed door" 0
"garden Spade/SPA/" 22
"sharp wooden Stick/STI/" 22
"crusifix engraved on the ground" 24
"Pit in the ground" 0
"oak-Trees" 25
"Sign says: 'TREES ARE RESERVED FOR COFFINS'" 25
"golden Coins/COI/" 26
"brick Wall" 27
"inpenetrable Thicket" 28
"mutilated thicket" 0
"Sign here says: 'EXA NO FO TROHS'" 28
"SHORT OF AN AXE' is written backwards on a Sign nearby'" 0
"brick Wall" 29
"safety Match/MAT/" 29
"Water of youth" 30
"Fountain of youth" 30
"Hole in thicket" 30
"whisky Bottle/BOT/" 0
"secret Tunnel" 31
"Stalactites hanging from the ceiling" 32
"entrance to cave" 0
"the count Nosferatu" 33
"stone Altar" 33
"giant *BLOODSTONE*/BLO/" 33

""
""
""
""
""
"cont"
"cont"
""
"everywhere inside the cavern is dark"
"everywhere outside the bottom of the pit is light"
""
""
""
""
""
""
""
"We would rather this happen carrying more than one object, but this is near enough."
""
"In the original, this created a new exit leading west, but we can't do that in the Scott Adams engine. Instead, the player must GO DOOR."
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"cont"
""
""
""
""
""
""
""
""
""
"We only really want to look if it was previously dark. Can do this with flags."
""
"cont"
""
""
""
""
""
""

1
18401
0
