19540
32
48
32
34
5
2
1
3
100
34
1

750 0 0 0 0 0 9900 0
1507 0 0 0 0 0 9900 0
900 0 0 0 0 0 9750 0
1058 0 0 0 0 0 10650 0
100 29 20 0 0 0 8701 373
0 0 0 0 0 0 454 823
0 0 0 0 0 0 986 1050
1200 472 0 0 0 0 1200 0
100 644 0 0 0 0 8464 0
100 624 0 0 0 0 8614 0
1359 272 0 0 0 0 1350 0
1359 60 0 0 0 0 1558 0
1810 68 124 60 260 140 9055 7961
1800 68 60 0 0 0 9012 0
1959 142 140 0 0 0 8100 0
1959 144 120 0 0 0 8100 0
2111 0 0 0 0 0 1950 0
2112 383 222 220 240 0 10811 0
162 242 300 0 0 0 8100 0
163 302 260 0 0 0 8100 0
2400 345 340 0 0 0 7964 0
164 342 280 0 0 0 8100 0
2565 362 563 420 560 0 10873 0
0 360 180 0 0 0 10815 0
2566 402 0 0 0 0 2488 2613
1200 484 480 500 0 0 10818 0
167 502 620 0 0 0 8100 0
1968 442 500 0 0 0 8100 0
3000 544 580 0 0 0 8100 0
3000 584 540 0 0 0 8100 0
3169 423 542 420 560 0 2922 0
3315 563 420 560 0 0 2922 0
3470 532 0 0 0 0 3000 0
3470 40 0 0 0 0 3208 0
3621 48 582 40 520 0 9053 10950
0 580 600 0 0 0 10822 0
3600 48 40 520 0 0 9053 1673
172 602 660 0 0 0 8100 0
3773 622 20 0 0 0 1674 3825
3924 40 0 0 0 0 3954 0
4050 0 0 0 0 0 4050 0
4200 0 0 0 0 0 4285 0
2400 0 0 0 0 0 3450 0
3000 0 0 0 0 0 4350 0
1200 0 0 0 0 0 4500 0
4375 0 0 0 0 0 4650 0
4376 63 0 0 0 0 4800 0
4377 83 0 0 0 0 4950 0
4358 103 0 0 0 0 5100 0

"AUT" "ANY"
"WAL" "NOR"
"*ENT" "SOU"
"*GO" "EAS"
"*RUN" "WES"
"INV" "UP"
"SCO" "DOW"
"SAV" "INV"
"DIG" "GAM"
"TIE" "ROP"
"TAK" "BAL"
"*GET" "DOO"
"TO" "BLU"
"CLI" "GRA"
"OPE" "BUS"
"*UNL" "WAT"
"WAI" "COI"
"GIV" "HOL"
"LEA" "LAD"
"*DRO" "BOT"
"JUM" "AXE"
"FIL" "STA"
"POU" "PAS"
"THR" "COU"
"AT" "COF"
"KIL" "BOO"
"TEL" "ATL"
"HEL" "MAG"
"EXA" "LAM"
"REA" "WHI"
"" "MAL"
"" "KEY"
"" "SPA"

0 0 0 0 0 0 ""
0 0 0 0 0 0 "treasury"
0 0 3 0 0 0 "tall, satin-lined wooden box."
8 4 6 2 0 0 "*I'm in an empty room."
3 0 5 0 0 0 "dark crypt."
6 0 0 4 0 0 "*I'm in the library."
0 5 0 3 0 0 "*I'm on a balcony overlooking a tall cliff."
0 0 0 0 0 0 "*I'm on a ledge"
9 3 0 0 0 0 "*I'm in the kitchen"
0 8 10 0 0 0 "*I'm in the washroom."
11 0 0 9 0 0 "*I'm in the mortuary."
12 10 0 0 0 0 "desolate windswept graveyard."
0 11 0 0 0 0 "*I'm by a bus-stop."
0 0 0 0 11 0 "witch's cave"
0 12 0 0 0 0 "*I'm on a double-decker bus."
16 0 9 17 0 0 "yard"
0 15 0 0 0 0 "shed"
0 18 15 0 0 0 "*I'm east of a pond"
17 0 34 19 0 0 "swamp"
20 0 18 24 0 0 "junction"
21 19 0 0 0 0 "*I'm on a bridge"
22 20 0 0 0 0 "*I'm on a lawn"
0 21 0 0 0 0 "dingy hut"
0 24 0 28 0 0 "*I'm west of a pond"
23 25 19 27 0 0 "field"
24 0 0 26 0 0 "forest"
0 0 0 0 0 0 "*I'm in a pit"
28 26 24 0 0 0 "*I'm by an impenetrable thicket"
0 27 23 0 0 0 "thicket"
30 0 0 0 0 0 "*I'm on a narrow ledge by a chasm"
0 29 0 0 0 0 "*I'm at the edge of a chasm"
0 0 32 0 24 0 "entrance to an underground cave"
0 0 0 31 0 0 "dark cavern"
0 0 0 32 0 0 "underground chamber"
0 0 0 18 0 0 "hidden grove"

""
"Welcome to `NOSFERATU`, by Mike Taylor."
"  Original VIC-20 BASIC version, 1982"
"  Translation to Games::ScottAdams starting Sunday 25th November 2001"
"  Translation to ScottKit starting Saturday 14 October 2017"
"This is a demo for the `ScottKit` adventure system --"
"See https://github.com/MikeTaylor/scottkit/"
"Your task is to kill the evil count Nosferatu and get back home."
"I can't dig without a spade."
"Huh?  What rope?"
"In 2 words tell me to what...like: TO TREE"
"OK."
"What a stupid concept."
"Which door? Use OPEN BLUE."
"The bus arrives."
"Witch drinks water, rejuvenates, drops something and disappears!"
"He takes them and rings a bell.  The bus starts."
"You arrive home."
"I break through to an underground chamber!"
"OK"
"Huh?  What axe?"
"In 2 words tell me at what...like: AT TREE"
"Stalactite smashes, revealing a passage beyond!"
"Nothing happens."
"I punch him and he crumbles to dust."
"Huh!  That was easier than I expected!"
">Fzing!<"
"You'll have to figure it out for yourself."
"It looks like a pretty average"
"Wheee!"
"I find nothing."
"Which one?"
"The book says:

Near the forest is a disused cess-pet."
"The book says:

Magic word id: 'OVYEZ'"
"The book says:

Bored with this game already, huh?"

"sign says: you shouldn't be here!" 1
"*treasure* (you shouldn't be able to see this)" 0
"stone Sarcophagus" 4
"transylvanian Atlas" 5
"book of Magic" 5
"book of Games" 5
"balcony Rail" 6
"rope tied to a railing" 0
"dangling end of rope" 7
"old-fashioned brass lamp/LAM/" 0
"bottle of Whisky/WHI/" 8
"locked blue door in west wall" 9
"open blue door in west wall" 0
"long Rope/ROP/" 9
"7-pound Mallet/MAL/" 10
"newely dug open Grave" 11
"tombstone engraved: BEWARE THE WITCH" 11
"large red no. 29 Bus" 0
"old witch" 13
"key/KEY/" 7
"bus Conductor" 14
"empty bottle/BOT/" 16
"ladder/LAD/" 16
"spade/SPA/" 22
"crucifix engraved on the ground" 24
"hole in the ground" 0
"axe/AXE/" 26
"fountain of life" 30
"bottle full of water of life/BOT/" 0
"stalactite" 32
"passage leading east" 0
"Count Nosferatu sleeps on an altar" 33
"coins/COI/" 34

""
""
""
""
""
"cont"
"cont"
""
"everywhere inside the cavern is dark"
"everywhere outside the entrance is light"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""

1
18401
0
