19540
55
99
48
33
5
2
1
3
999
65
1

750 0 0 0 0 0 9900 0
1507 0 0 0 0 0 9900 0
1050 0 0 0 0 0 9750 0
1208 0 0 0 0 0 10650 0
100 29 20 0 0 0 8701 373
0 0 0 0 0 0 454 823
0 0 0 0 0 0 986 1050
1359 652 0 0 0 0 1200 0
100 644 309 0 0 0 8464 0
100 624 308 0 0 0 8614 0
100 1062 86 0 0 0 1413 0
1510 1062 0 0 0 0 1413 0
1961 352 0 0 0 0 1500 0
1961 60 0 0 0 0 1708 0
2112 68 124 60 340 160 9055 8023
0 0 0 0 0 0 1864 0
2100 68 60 0 0 0 9013 0
2100 0 0 0 0 0 2100 0
2261 162 140 0 0 0 8164 0
2261 144 221 0 0 0 2313 0
2261 144 120 0 0 0 8164 0
2413 203 302 300 320 0 10812 9600
2413 302 0 0 0 0 2400 0
2413 203 602 0 0 0 2550 0
2413 602 0 0 0 0 2400 0
163 322 300 0 0 0 8164 0
164 382 260 0 0 0 8164 0
3150 244 425 0 0 0 2788 2923
0 420 0 0 0 0 8014 0
165 422 280 0 0 0 8164 0
165 0 0 0 0 0 3000 0
2716 442 921 920 980 0 8303 10950
0 440 480 0 0 0 10821 9600
2717 921 945 920 0 0 3355 0
3318 522 772 0 0 0 3450 0
3318 522 100 0 0 0 3658 0
3300 522 0 0 0 0 3750 0
100 108 1101 0 0 0 3927 4263
100 108 1106 0 0 0 4413 0
1359 683 680 700 0 0 10830 9600
1359 703 0 0 0 0 4650 0
169 702 620 0 0 0 8164 0
2270 565 0 0 0 0 3000 0
2270 624 500 560 0 0 8153 9600
2270 524 500 560 0 0 8153 9600
2270 0 0 0 0 0 4800 0
2250 0 0 0 0 0 5035 0
3450 544 580 0 0 0 8164 0
3450 584 540 0 0 0 8164 0
1517 283 942 280 980 920 5172 11100
3617 921 920 980 280 0 5155 10800
3771 546 0 0 0 0 3450 0
3771 40 0 0 0 0 5308 0
3750 0 0 0 0 0 5485 0
3913 541 48 602 40 540 9053 10950
0 600 620 0 0 0 10837 9600
163 622 440 0 0 0 8164 0
3923 541 48 1022 40 540 9053 10950
0 1020 1040 0 0 0 10837 9600
3900 541 48 40 540 0 9053 1838
3900 546 48 0 0 0 5850 0
174 1042 660 0 0 0 8164 0
4075 1062 0 20 0 0 1840 6212
4226 40 0 0 0 0 6354 9600
4377 0 0 0 0 0 6450 0
4378 104 0 0 0 0 6686 13245
4379 103 0 0 0 0 6900 0
4380 123 0 0 0 0 7050 0
4358 143 0 0 0 0 7200 0
4531 263 0 0 0 0 1849 7573
0 260 280 80 140 0 10858 11850
4531 283 0 0 0 0 4650 0
100 36 0 0 0 0 11550 0
100 39 80 0 0 0 11601 9000
2432 22 93 0 0 0 4650 0
2432 22 88 40 80 0 15353 8014
2432 22 0 0 0 0 15450 0
1533 42 40 60 0 0 15655 8014
1534 62 0 0 0 0 15750 0
4685 541 802 800 820 0 10873 0
0 840 860 0 0 0 10834 9600
4685 822 0 0 0 0 4650 0
185 822 600 0 0 0 8164 0
159 462 220 0 0 0 8164 0
186 1002 640 0 0 0 8164 0
4987 483 480 180 0 0 10834 9600
5138 1062 0 0 0 0 1885 12973
0 1060 0 0 0 0 15955 9600
5100 0 0 0 0 0 1885 16050
5250 0 0 0 0 0 16200 0
5400 0 0 0 0 0 16435 0
3150 0 0 0 0 0 2788 16500
3450 0 0 0 0 0 16650 0
1359 0 0 0 0 0 16800 0
1350 0 0 0 0 0 16950 0
5550 0 0 0 0 0 9600 0
5850 0 0 0 0 0 9450 0
6150 0 0 0 0 0 1914 16500
4239 300 0 0 0 0 17304 9600
4240 440 0 0 0 0 17304 9600

"AUT" "ANY"
"GO" "NOR"
"*ENT" "SOU"
"*WAL" "EAS"
"*RUN" "WES"
"INV" "UP"
"*I" "DOW"
"SCO" "INV"
"SAV" "GAM"
"DIG" "HOL"
"TAK" "BLO"
"*GET" "ROP"
"*G" "RAI"
"TIE" "DOO"
"TO" "GRA"
"CLI" "BUS"
"OPE" "BOT"
"*UNL" "WAT"
"DRO" "COI"
"*LEA" "PIT"
"*D" "LAD"
"WAI" "AXE"
"GIV" "*AX"
"JUM" "STA"
"POU" "ENT"
"THR" "COU"
"AT" "COF"
"KIL" "BOO"
"TEL" "LIB"
"REA" "ATL"
"DRI" "MAG"
"CHO" "WHI"
"*CUT" "SAR"
"LIG" "BOD"
"SAY" "DUS"
"HEL" "THI"
"EXA" "TUN"
"LOO" "LAM"
"*L" "OVY"
"QUI" "YAR"
"*Q" "HUT"
"SCR" "CRO"
"" "KEY"
"" "KIP"
"" "MAL"
"" "SHA"
"" "SPA"
"" "STI"
"" "MAT"

0 0 0 0 0 0 ""
0 0 0 0 0 0 "hidden treasury."
0 0 3 0 0 0 "tall, satin-lined wooden box."
8 4 6 2 0 0 "*I'm in an empty room."
3 0 5 0 0 0 "dark crypt."
6 0 0 4 0 0 "*I'm in the library."
0 5 0 3 0 0 "*I'm on a balcony overlooking a tall cliff."
0 0 0 0 0 0 "*I'm on a narrow ledge high up on a cliff."
9 3 0 0 0 0 "*I'm in the kitchen."
0 8 10 0 0 0 "*I'm in the washroom."
11 0 0 9 0 0 "*I'm in the mortuary."
12 10 0 0 0 0 "desolate windswept graveyard."
0 11 0 0 0 0 "*I'm by a bus-stop."
0 0 0 0 0 0 "dark gloomy cave."
0 12 0 0 0 0 "*I'm on a double-decker bus."
16 0 9 17 0 0 "rather dark yard."
0 15 0 0 0 0 "dark shed."
0 18 15 0 0 0 "*I'm by a fishpond ..."
17 0 0 19 0 0 "damp swamp."
20 0 18 24 0 0 "*I'm on a track. To my North is a bridge over a pond."
21 19 0 0 0 0 "*I'm on a very flimsy bridge..."
22 20 0 0 0 0 "*I'm on a lawn to the North of a pond."
0 21 0 0 0 0 "small hut."
0 24 0 28 0 0 "*I'm west of a pond."
23 25 19 27 0 0 "sunny field."
24 25 25 26 0 0 "*I'm in an oak-forest."
0 0 0 0 0 0 "*I'm at the bottom of a disused cesspit."
28 26 24 0 0 0 "*I'm north of a rather smelly hole."
0 27 23 0 0 0 "*I'm at the top of a cliff."
30 0 0 0 0 0 "*I'm on a narrow ledge, East of a chasm."
0 29 28 0 0 0 "*I'm at the edge of a deep chasm."
0 0 0 0 0 0 "*I'm at the bottom of a deep hole."
0 31 0 0 0 0 "subterranean cavern."
0 32 0 0 0 0 "cavern where the count sleeps."

""
"Welcome to `NOSFERATU`, by Mike Taylor."
"  Original VIC-20 BASIC version, 1982"
"  Translation to Games::ScottAdams starting Sunday 25th November 2001"
"  Translation to ScottKit starting Saturday 14 October 2017"
"This is a demo for the `ScottKit` adventure system --"
"See https://github.com/MikeTaylor/scottkit/"
"Your task: kill the evil count Nosferatu and return home with his bloodstone."
"I'll need a spade."
"Nosferatu rises from his altar, and bites my neck!"
"Huh?  What rope?"
"To what (eg. to key)"
"OK."
"What a stupid concept."
"Huh?"
"I'm too heavy:
I fall!"
"It's locked!"
"My key won't fit!"
"Time passes..."
"A bus arrives!"
"It's not here."
"The witch drinks the water, rejuvenates, drops something, and disappears!"
"It soaks away."
"I don't have it."
"He takes them, the bus starts, and I'm home"
"He doesn't want it."
"with Nosferatu's Bloodstone."
"* Congratulations *"
"You win!"
"without Nosferatu's Bloodstone."
"I break through to an underground chamber!"
"I've already done it!"
"not now."
"I can't climb a"
"OK"
"At what (eg. at bus)"
"I can't throw a"
"It shatters!"
"It bounces off."
"I need an ax."
"I punch him and he crumbles to dust."
"Huh!  That was easier than I expected!"
">Fzing!<"
"Which one?"
"OK, but it'll take a while."
"That was boring!  It was in Transylvanian!"
"The book says:

Near the forest is a disused cess-pit."
"The book says:

Magic word is: 'OVYEZ'"
"The book says:

Bored with this game already, huh?"
"Burp!  It's good!"
"I feel stronger."
"I feel weaker."
"I find something!"
"The lid's too heavy!"
"It turns to dust!"
"It slips through my fingers"
"Nosferatu vanishes in a cloud of smoke!"
"Nothing happens"
"You'll have to figure it out for yourself."
"It looks like a pretty average"
"Nothing happens."
"Wheee!"
"I find nothing."
"I can only dig a hole"
"`Yaaaagh!`"
"Fzing!"

"*treasure* (you shouldn't be able to see this)" 0
"stone Sarcophagus" 4
"decomposing Body" 0
"pile of Dust" 0
"wooden Cross/CRO/" 0
"transylvanian Atlas/ATL/" 5
"book of Magic/MAG/" 5
"book of Games/GAM/" 5
"rope tied to rail" 0
"lit Lamp/LAM/" 0
"brass Key/KEY/" 7
"scarlet Kipper/KIP/" 7
"hanging Rope" 7
"bottle of Whisky/WHI/" 8
"empty whisky Bottle/BOT/" 0
"locked Door" 9
"wide open Door" 0
"long Rope/ROP/" 9
"7-pound Mallet/MAL/" 10
"newely dug open Grave" 11
"tombstone engraved: BEWARE THE WITCH" 11
"large red no. 29 Bus" 0
"wrinkled old Witch" 13
"Hole (above me)" 13
"old Lamp/LAM/" 0
"balcony Rail" 6
"bus Conductor" 14
"sharp Axe/AXE/" 15
"tall Ladder/LAD/" 16
"maneating Shark!/SHA/" 17
"hut with locked Door" 21
"hut with smashed Door" 0
"garden Spade/SPA/" 22
"sharp wooden Stick/STI/" 22
"crusifix engraved on the ground" 24
"Pit in the ground" 0
"oak-Trees" 25
"Sign says: 'TREES ARE RESERVED FOR COFFINS'" 25
"golden Coins/COI/" 26
"brick Wall" 27
"inpenetrable Thicket" 28
"mutilated thicket" 0
"Sign here says: 'EXA NO FO TROHS'" 28
"SHORT OF AN AXE' is written backwards on a Sign nearby'" 0
"brick Wall" 29
"safety Match/MAT/" 29
"Water of youth/WAT/" 30
"Fountain of youth" 30
"Hole in thicket" 30
"whisky Bottle/BOT/" 0
"secret Tunnel" 31
"Stalactites hanging from the ceiling" 32
"entrance to cave" 0
"the count Nosferatu" 33
"stone Altar" 33
"giant *BLOODSTONE*/BLO/" 33

""
""
""
""
""
"cont"
"cont"
""
"everywhere inside the cavern is dark"
"everywhere outside the bottom of the pit is light"
""
""
""
""
""
"cont"
""
""
""
"We would rather this happen carrying more than one object, but this is near enough."
""
"In the original, this created a new exit leading west, but we can't do that in the Scott Adams engine. Instead, the player must GO DOOR."
""
""
""
""
""
""
"cont"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"For some reason, the original uses 'ax' here rather then 'axe'."
""
""
""
""
""
""
""
""
""
"cont"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"We only really want to look if it was previously dark. Can do this with flags."
""
"cont"
""
""
""
""
""
""
""
""
""
""
""
""

1
18401
0
